package tthc.entity;
// Generated Jan 20, 2020 2:48:25 PM by Hibernate Tools 5.1.7.Final

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * HtNhomNsd generated by hbm2java
 */
@Entity
@Table(name = "HT_NHOM_NSD", schema = "TTHC", uniqueConstraints = @UniqueConstraint(columnNames = "HT_NHOM_ID"))
public class HtNhomNsd implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String id;
	@JsonBackReference
	private HtNsd htNsdByNguoiTao;
	@JsonBackReference
	private HtNsd htNsdByHtNsdId;
	@JsonManagedReference
	private HtNhom htNhom;
	private Date ngayTao;

	public HtNhomNsd() {
	}

	public HtNhomNsd(String id, HtNsd htNsdByHtNsdId, HtNhom htNhom) {
		this.id = id;
		this.htNsdByHtNsdId = htNsdByHtNsdId;
		this.htNhom = htNhom;
	}

	public HtNhomNsd(String id, HtNsd htNsdByNguoiTao, HtNsd htNsdByHtNsdId, HtNhom htNhom, Date ngayTao) {
		this.id = id;
		this.htNsdByNguoiTao = htNsdByNguoiTao;
		this.htNsdByHtNsdId = htNsdByHtNsdId;
		this.htNhom = htNhom;
		this.ngayTao = ngayTao;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false, length = 200)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "NGUOI_TAO")
	public HtNsd getHtNsdByNguoiTao() {
		return this.htNsdByNguoiTao;
	}

	public void setHtNsdByNguoiTao(HtNsd htNsdByNguoiTao) {
		this.htNsdByNguoiTao = htNsdByNguoiTao;
	}

	@ManyToOne(fetch = FetchType.EAGER, cascade = { CascadeType.PERSIST, CascadeType.MERGE })
	@JoinColumn(name = "HT_NSD_ID", nullable = false)
	public HtNsd getHtNsdByHtNsdId() {
		return this.htNsdByHtNsdId;
	}

	public void setHtNsdByHtNsdId(HtNsd htNsdByHtNsdId) {
		this.htNsdByHtNsdId = htNsdByHtNsdId;
	}

	@ManyToOne(fetch = FetchType.EAGER, cascade = { CascadeType.PERSIST, CascadeType.MERGE })
	@JoinColumn(name = "HT_NHOM_ID", unique = true, nullable = false)
	public HtNhom getHtNhom() {
		return this.htNhom;
	}

	public void setHtNhom(HtNhom htNhom) {
		this.htNhom = htNhom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_TAO", length = 7)
	public Date getNgayTao() {
		return this.ngayTao;
	}

	public void setNgayTao(Date ngayTao) {
		this.ngayTao = ngayTao;
	}

}
