package tthc.entity;
// Generated Jan 20, 2020 2:48:25 PM by Hibernate Tools 5.1.7.Final

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * HtQuyen generated by hbm2java
 */
@Entity
@Table(name = "HT_QUYEN", schema = "TTHC", uniqueConstraints = @UniqueConstraint(columnNames = "MA"))
public class HtQuyen implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String id;
	private HtNsd htNsd;
	private String maCha;
	private String ma;
	private String tenVietTat;
	private String ten;
	private BigDecimal trangThai;
	private BigDecimal sapXep;
	private BigDecimal nhatKy;
	private String duongDan;
	private BigDecimal menu;
	private String ghiChu;
	private Date ngayTao;
	private Date ngayCapNhat;
	private String htQuyenId;
	@JsonBackReference
	private Set<HtNhomQuyen> htNhomQuyens = new HashSet<HtNhomQuyen>(0);

	public HtQuyen() {
	}

	public HtQuyen(String id, String ma, String tenVietTat, String ten, BigDecimal trangThai, BigDecimal sapXep,
			BigDecimal nhatKy, BigDecimal menu, Date ngayTao) {
		this.id = id;
		this.ma = ma;
		this.tenVietTat = tenVietTat;
		this.ten = ten;
		this.trangThai = trangThai;
		this.sapXep = sapXep;
		this.nhatKy = nhatKy;
		this.menu = menu;
		this.ngayTao = ngayTao;
	}

	public HtQuyen(String id, HtNsd htNsd, String maCha, String ma, String tenVietTat, String ten, BigDecimal trangThai,
			BigDecimal sapXep, BigDecimal nhatKy, String duongDan, BigDecimal menu, String ghiChu, Date ngayTao,
			Date ngayCapNhat, String htQuyenId, Set<HtNhomQuyen> htNhomQuyens) {
		this.id = id;
		this.htNsd = htNsd;
		this.maCha = maCha;
		this.ma = ma;
		this.tenVietTat = tenVietTat;
		this.ten = ten;
		this.trangThai = trangThai;
		this.sapXep = sapXep;
		this.nhatKy = nhatKy;
		this.duongDan = duongDan;
		this.menu = menu;
		this.ghiChu = ghiChu;
		this.ngayTao = ngayTao;
		this.ngayCapNhat = ngayCapNhat;
		this.htQuyenId = htQuyenId;
		this.htNhomQuyens = htNhomQuyens;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false, length = 200)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "NGUOI_CAP_NHAT")
	public HtNsd getHtNsd() {
		return this.htNsd;
	}

	public void setHtNsd(HtNsd htNsd) {
		this.htNsd = htNsd;
	}

	@Column(name = "MA_CHA", length = 80)
	public String getMaCha() {
		return this.maCha;
	}

	public void setMaCha(String maCha) {
		this.maCha = maCha;
	}

	@Column(name = "MA", unique = true, nullable = false, length = 80)
	public String getMa() {
		return this.ma;
	}

	public void setMa(String ma) {
		this.ma = ma;
	}

	@Column(name = "TEN_VIET_TAT", nullable = false, length = 1020)
	public String getTenVietTat() {
		return this.tenVietTat;
	}

	public void setTenVietTat(String tenVietTat) {
		this.tenVietTat = tenVietTat;
	}

	@Column(name = "TEN", nullable = false, length = 2000)
	public String getTen() {
		return this.ten;
	}

	public void setTen(String ten) {
		this.ten = ten;
	}

	@Column(name = "TRANG_THAI", nullable = false, precision = 22, scale = 0)
	public BigDecimal getTrangThai() {
		return this.trangThai;
	}

	public void setTrangThai(BigDecimal trangThai) {
		this.trangThai = trangThai;
	}

	@Column(name = "SAP_XEP", nullable = false, precision = 22, scale = 0)
	public BigDecimal getSapXep() {
		return this.sapXep;
	}

	public void setSapXep(BigDecimal sapXep) {
		this.sapXep = sapXep;
	}

	@Column(name = "NHAT_KY", nullable = false, precision = 22, scale = 0)
	public BigDecimal getNhatKy() {
		return this.nhatKy;
	}

	public void setNhatKy(BigDecimal nhatKy) {
		this.nhatKy = nhatKy;
	}

	@Column(name = "DUONG_DAN", length = 4000)
	public String getDuongDan() {
		return this.duongDan;
	}

	public void setDuongDan(String duongDan) {
		this.duongDan = duongDan;
	}

	@Column(name = "MENU", nullable = false, precision = 22, scale = 0)
	public BigDecimal getMenu() {
		return this.menu;
	}

	public void setMenu(BigDecimal menu) {
		this.menu = menu;
	}

	@Column(name = "GHI_CHU", length = 4000)
	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_TAO", nullable = false, length = 7)
	public Date getNgayTao() {
		return this.ngayTao;
	}

	public void setNgayTao(Date ngayTao) {
		this.ngayTao = ngayTao;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_CAP_NHAT", length = 7)
	public Date getNgayCapNhat() {
		return this.ngayCapNhat;
	}

	public void setNgayCapNhat(Date ngayCapNhat) {
		this.ngayCapNhat = ngayCapNhat;
	}

	@Column(name = "HT_QUYEN_ID", length = 50)
	public String getHtQuyenId() {
		return this.htQuyenId;
	}

	public void setHtQuyenId(String htQuyenId) {
		this.htQuyenId = htQuyenId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "htQuyen")
	public Set<HtNhomQuyen> getHtNhomQuyens() {
		return this.htNhomQuyens;
	}

	public void setHtNhomQuyens(Set<HtNhomQuyen> htNhomQuyens) {
		this.htNhomQuyens = htNhomQuyens;
	}

}
